.under-construction {
	width: 500px;
	height: 500px;
	margin: 0 auto;
}
.under-construction > :first-child {
	width: 100%;
	height: 100%;
}

.under-construction-text {
	text-align: center;
	font-size: 1.2em;
	font-weight: 500;
}

.page {
	display: flex;
	flex-direction: row;
	background-color: aliceblue;
}

/* Side Navbar */
.side-navbar {
	height: 100vh;
	background-color: rgb(34, 34, 34);
	width: 20vw;
}
/* End, Side Navbar */

/* Main Content */
.main-content {
	display: flex;
	flex-direction: column;
	/* align-items: center; */
	width: 100%;
	margin: 5vh;
	padding: 2vh;
	background-color: white;
	border-radius: 10px;
}
/* End, Main Content */

/* input */
input {
	height: 48px;
	margin: 20px;
	width: 90%;
	font-size: 20px;
	border-radius: 30px;
	padding: 0 20px;
      background-color: rgb(248, 248, 248);
      border: .5px solid rgb(167, 167, 167);
      outline: none;
}

input:focus{
      outline: auto;
}
/* End, Input */

/* categories */
.slideable {
	height: 100px;
	width: auto;
	/* background-color: azure; */
	border-radius: 5px;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0 30px;
}

.categoryItem {
	height: 50%;
	width: 10vw;
	background-color: rgb(239, 239, 239);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	border-radius: 30px;
	margin: 10px;
}

a {
	text-decoration: none;
}

/* End, Categories */

.listAllProfessionals {
	display: flex;
	flex-direction: column;
      align-items: center;
	gap: 32px;
	width: 100%;
}

.professional-card {
	height: 30vh auto;
	width: 80%;
	border-radius: 10px;
	box-shadow: 2px 2px 8px rgba(148, 148, 148, 0.087);
	background-color: white;
	padding: 20px;
	display: flex;
	flex-direction: row;
      justify-content: space-between;
}

.professional-card img {
	object-fit: cover;
	height: 200px;
	width: 200px;
	background-color: beige;
	border-radius: 50%;
}

.professionalDetails {
	padding: 32px 20px;
}

.btn {
	width: auto;
	padding: 10px;
	height: 40px;
	background-color: rgb(0, 162, 255);
      border-radius: 20px;
      padding:10px 30px;
      display: flex;
      flex-direction: row;
      align-items: center;
}

.btn a{
      color: white;
}

.professionalName {
	font-size: 32px;
}

.professionalTitle {
	font-size: 16px;
	text-transform: uppercase;
	line-height: 2px;
}

.details{
      display: flex;
      flex-direction: row;
}

.actions{
      /* background-color: aquamarine; */
      width: auto;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-end;
      padding: 20px;
      gap: 16px;
}