body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}


.page{
    display: flex;
    flex-direction: row;
    background-color: aliceblue;
}

/* Side Navbar */
.side-navbar{
    height: 100vh;
    background-color: rgb(34, 34, 34);
    width: 20vw;
}
/* End, Side Navbar */


/* Main Content */
.main-content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 100%;
    margin: 5vh;
    padding: 2vh;
    background-color: white;
    border-radius: 10px;
}
/* End, Main Content */



/* input */
input{
    height: 48px;
    margin: 20px;
    width: 90%;
    font-size: 20px;
    border-radius: 30px;
    padding: 0 20px;
}
/* End, Input */



/* categories */
.slideable{
    height: 100px;
    width: auto;
    /* background-color: azure; */
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 30px;
}

.categoryItem{
    height: 50%;
    width: 10vw;
    background-color: rgb(239, 239, 239);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    margin: 10px;
}

a{
    text-decoration: none;
}

/* End, Categories */

.listAllProfessionals{
 display: flex;
 flex-direction: column;
 gap: 32px;
 width: 100%;

}

.professional-card{
    height: 30vh auto;
    width: 100% auto;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(148, 148, 148, 0.087);
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: row;
}

.professional-card img{
    object-fit: cover;
    height: 200px;
    width: 200px;
    background-color: beige;
    border-radius: 50%;
}

.professionalDetails{
    padding: 32px 20px;
}

.btn{
    width: auto;
    padding: 10px;
    height: 40px;
    background-color: red;
}

.professionalName{
    font-size: 32px;
    line-height: 2px;
}

.professionalTitle{
    font-size: 16px;
    text-transform: uppercase;
    line-height: 2px;
}
